# weixinzhonghaohao

./: pom.xml
src/main/java/com/weixinpush/weixinpush/: Controller.java  JsonRootBean.java  JsonRootBean2.java  JsonRootBean3.java  PushDailyWechatImpl.java  PushWechatJob.java  WeixinpushApplication.java
src/main/resources/: application.yaml
